@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Add jQuery library -->
        <script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.min.js")"></script>

        <!-- Add fancyBox main JS and CSS files -->
        <script type="text/javascript" src="@routes.Assets.at("javascripts/fancyBox/source/jquery.fancybox.js?v=2.1.5")"></script>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("javascripts/fancyBox/source/jquery.fancybox.css?v=2.1.5")" media="screen" />

        <!-- Add Button helper (this is optional) -->
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("javascripts/fancyBox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5")" />
        <script type="text/javascript" src="@routes.Assets.at("javascripts/fancyBox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5")"></script>

        <!-- Add Thumbnail helper (this is optional) -->
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("javascripts/fancyBox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7")" />
        <script type="text/javascript" src="@routes.Assets.at("javascripts/fancyBox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7")"></script>

        <!-- Add Media helper (this is optional) -->
        <script type="text/javascript" src="@routes.Assets.at("javascripts/fancyBox/source/helpers/jquery.fancybox-media.js?v=1.0.6")"></script>

        <script type="text/javascript">
                $(document).ready(function() {
                    /*
                     *  Simple image gallery. Uses default settings
                     */

                    $('.fancybox').fancybox();
                });
        </script>

        @header.javascripts()
		@header.stylesheets()
    </head>
    <body>
        @content
    </body>
</html>

