<html>
	<h1>Usage</h1>
	<h2>New Game</h2>
	To start a new Game click on <b>File</b> and then on <b>New</b>.
	
	<h2>Save Game</h2>
	To save a game, click on <b>File</b> and then on <b>Save</b>.<br />
	You will then be prompted to specify the location for your file.
	
	<h2>Load Game</h2>
	You can load a saved game by clicking on <b>File</b> and then on <b>Load</b>.<br />
	You will then be prompted to specify the location of the file where you saved the game.
	
	<h2>Move Avatar</h2>
	You can move an avatar as follows:
	<ol>
		<li>Click on the avatar you wish to move</li>
		<li>Click on the field where you want to move it</li>
	</ol>
	
	<h2>Exit game</h2>
	You can exit the game by clicking on <b>File</b> and <b>Quit</b>.
</html>